<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TodoApp.Api\TodoApp.Api.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!-- Ruta relativa al deps.json que genera tu app -->
		<None Include="C:\w\repos\250409-Net-041\C0501\TodoApp\src\TodoApp.Api\bin\Debug\net8.0\TodoApp.Api.deps.json">
			<!-- Lo linkeamos con el nombre que TestHost espera -->
			<Link>testhost.deps.json</Link>
			<!-- Lo copiamos siempre al output de los tests -->
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>	
	
</Project>
