# 251028-Demos

./: README.md
AppDemo/: TareasAPI.sln
AppDemo/TareasAPI/Controllers/: TareasController.cs
AppDemo/TareasAPI/DTOs/: ActualizarTareaDto.cs  CrearTareaDto.cs
AppDemo/TareasAPI/Helpers/: DateValidator.cs
AppDemo/TareasAPI/Models/: Project.cs  Tarea.cs
AppDemo/TareasAPI/Repositories/: ITareaRepository.cs  TareaRepository.cs
AppDemo/tests/TareasAPI.Tests/: DateValidatorTests.cs  TareasAPI.Tests.csproj
CursoNet/C0501/: crear.cmd
CursoNet/C0501/TodoApp/: DOCUMENTATION_INDEX.md  README.md  TESTING_GUIDE.md  TodoApp.sln  agents.md
CursoNet/C0501/TodoApp/tests/TodoApp.IntegrationTests/: IntegrationTestBase.cs  TESTING_INSTRUCTIONS.md  TodoApp.IntegrationTests.csproj
CursoNet/C0501/TodoApp/tests/TodoApp.IntegrationTests/Controllers/: TodosControllerTests.cs
CursoNet/C0501/TodoApp/tests/TodoApp.IntegrationTests/E2E/: TodoE2ETests.cs
CursoNet/C0501b/CalculadoraSolucion/: CalculadoraSolucion.sln
CursoNet/C0502/: Crear.bat  GestionUsuarios.sln
CursoNet/C0502/GestionUsuarios.Api/: GestionUsuarios.Api.http  GestionUsuarios.Api.sln  Program.cs
CursoNet/C0502/GestionUsuarios.Tests/: GestionUsuarios.Tests.csproj  (+1 more)
DemoPRD/: .gitignore  CHANGELOG-v2.1.md  COMANDOS.md  EJEMPLO-CODIGO-BOGUS.cs  EJEMPLOS-USO.md  INDICE-DOCUMENTACION.md  INICIO-RAPIDO.md  PRD-Persistencia-TodoApp.md  PRD-TodoApp.md  README.md  RESUMEN-BOGUS-SEEDING.md  RESUMEN-IMPLEMENTACION.md  TodoApp.sln
TareasAPI/Helpers/: DateValidator.cs
tests/TareasAPI.Tests/: DateValidatorTests.cs
(+67 files in other folders)
